\begin{thebibliography}{1}

\bibitem{velov}
Nicolas~Gast Christine~Fricker.
\newblock Incentives and redistribution in homogeneous bike-sharing systems
  with stations of finite capacity.
\newblock 2014.

\bibitem{meanfieldaprox}
Nicolas Gast.
\newblock Can we beat mean-field approximation?
\newblock May 15,2017.

\bibitem{courscmtc}
Hervé Guiol.
\newblock Processus aléatoires.
\newblock 2015/2016.

\bibitem{bianchi}
Y.~Jiang J.-w. Cho, J.-Y. Le~Boudec.
\newblock On the asymptotic validity of the decoupling assumption for analyzing
  802.11 mac protocol.
\newblock {\em IEEE Transactions on Information Theory 58.11}, 2012.

\bibitem{librairie}
Emmanuel Rodriguez.
\newblock Random system simulation and calculs.
\newblock {\em
  https://github.com/manurod/Random-system-simulation-and-calculs}, 2017-09-07.

\end{thebibliography}
