\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}}
\citation{courscmtc}
\citation{kurtz}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Processus de population et bases th\IeC {\'e}oriques}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cha\IeC {\^\i }ne de Markov \IeC {\`a} temps continu}{4}}
\@writefile{toc}{\contentsline {paragraph}{Lois exponentielles :}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{Cha\IeC {\^\i }ne de Markov \IeC {\`a} temps continu :}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Processus de population}{4}}
\citation{approx}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approximations}{5}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{librairie}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R\IeC {\'e}alisation d'une biblioth\IeC {\`e}que g\IeC {\'e}n\IeC {\'e}rique}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le simulateur}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}R\IeC {\'e}alisation}{6}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}thode naive :}{6}}
\@writefile{toc}{\contentsline {paragraph}{Am\IeC {\'e}lioration :}{6}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}alisation d'un simulateur}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Exemple d'utilisation: syst\IeC {\`e}me d'infection SIR}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Calcul du coefficient en $1/N$}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Par simulation}{9}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Validation \IeC {\`a} l'aide du calcul th\IeC {\'e}orique de ce coefficient}{11}}
\citation{bianchi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'e}sultats exp\IeC {\'e}rimentaux}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mod\IeC {\`e}le d'infection SIR}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bianchi's formula}{13}}
\citation{velov}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}V\IeC {\'e}lo'v}{15}}
\citation{librairie}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Organisation du stage}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Projet GitHub}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Biblioth\IeC {\`e}que \texttt  {python3}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Notebook d'exemples}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Outils utilis\IeC {\'e}s}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ubuntu 17.04}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Org-mode dans emacs}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Jupyter-notebook}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Biblioth\IeC {\`e}que \texttt  {python3}}{19}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Biblioth\IeC {\`e}que python3}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{biblip3}{{A}{21}}
\bibstyle{plain}
\bibdata{bibli}
\bibcite{velov}{1}
\bibcite{courscmtc}{2}
\bibcite{bianchi}{3}
\bibcite{kurtz}{4}
\bibcite{approx}{5}
\bibcite{librairie}{6}
