This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: bibli.bib
Warning--empty journal in velov
Warning--empty journal in courscmtc
Warning--empty journal in kurtz
Warning--empty journal in approx
Warning--empty year in approx
You've used 6 entries,
            2118 wiz_defined-function locations,
            523 strings with 4708 characters,
and the built_in function-call counts, 1238 in all, are:
= -- 114
> -- 42
< -- 0
+ -- 19
- -- 12
* -- 53
:= -- 237
add.period$ -- 17
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 60
empty$ -- 103
format.name$ -- 12
if$ -- 241
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 31
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 5
while$ -- 12
width$ -- 7
write$ -- 56
(There were 5 warnings)
