\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{courscmtc}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cha\IeC {\^\i }nes de markov \IeC {\`a} temps continue}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition}{1}}
\@writefile{toc}{\contentsline {paragraph}{Lois exponentielles}{1}}
\@writefile{toc}{\contentsline {paragraph}{Processus de population markovien a temps continue}{1}}
\@writefile{toc}{\contentsline {paragraph}{convergence du mod\IeC {\`e}le}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation d'une CMTC}{1}}
\@writefile{toc}{\contentsline {paragraph}{Methode naive}{2}}
\@writefile{toc}{\contentsline {paragraph}{Am\IeC {\'e}lioration}{2}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}alisation d'un simulateur}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Syst\IeC {\`e}me d'infection: SIR}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcule du coefficient en 1/N}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Par simulation}{6}}
\citation{meanfieldaprox}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparaison avec le calcul th\IeC {\'e}oriquede ce coefficient}{8}}
\citation{bianchi}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exemples \IeC {\'e}tudi\IeC {\'e}s}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bianchi's formula}{10}}
\citation{velov}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Velo'v}{12}}
\citation{librairie}
\@writefile{toc}{\contentsline {section}{\numberline {5}projet github}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Librairie python}{13}}
\bibstyle{plain}
\bibdata{bibli}
\bibcite{velov}{1}
\bibcite{meanfieldaprox}{2}
\bibcite{courscmtc}{3}
\bibcite{bianchi}{4}
\bibcite{librairie}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Notebook d'exemples}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}outils utilis\IeC {\'e}s}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Org-mode dans emacs}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}jupyter-notebook}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}librairies python3}{14}}
