\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{courscmtc}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cha\IeC {\^\i }nes de markov \IeC {\`a} temps continue}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition}{1}}
\@writefile{toc}{\contentsline {paragraph}{Lois exponentielles}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types de mod\IeC {\`e}les \IeC {\'e}tudi\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {paragraph}{Processus de population markovien a temps continue}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{convergence du mod\IeC {\`e}le}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation d'une CMTC}{1}}
\@writefile{toc}{\contentsline {paragraph}{Methode naive}{2}}
\@writefile{toc}{\contentsline {paragraph}{Am\IeC {\'e}lioration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Syst\IeC {\`e}me d'infection: SIR}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcule du coefficient en 1/N}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Par simulation}{6}}
\citation{meanfieldaprox}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparaison avec le calcul th\IeC {\'e}oriquede ce coefficient}{7}}
\citation{bianchi}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exemples \IeC {\'e}tudi\IeC {\'e}s}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bianchi's formula}{10}}
\citation{velov}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Velo'v}{12}}
\citation{librairie}
\bibstyle{plain}
\bibdata{bibli}
\bibcite{velov}{1}
\bibcite{meanfieldaprox}{2}
\bibcite{courscmtc}{3}
\bibcite{bianchi}{4}
\bibcite{librairie}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Librairie contenant l'ensemble du code}{13}}
